# introduction-to-machine-learning

./: README.md
IntroMachineLearning/: IntroMachineLearning.sln
IntroMachineLearning/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  packages.config
IntroMachineLearning/ConsoleApp2/Properties/: AssemblyInfo.cs
IntroMachineLearning/Lesson01/: Lesson01.csproj  Program.cs
IntroMachineLearning/Solutions/Lesson01/: Program.cs  app.config  ml_csharp_lesson1.csproj  packages.config
IntroMachineLearning/Solutions/Lesson01/Properties/: AssemblyInfo.cs
